[33mcommit e5b8ae4f7428d6ebeda5325a1a571d09f7707dc7[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Mon Aug 6 18:16:17 2018 +0200

    Notice bug: Too many numbers displayed every 2nd time button is pressed (in mobile view), and adjust container width to screen size (responsive)

[33mcommit 2f9e9f64b170b7ca3016f382e49ae5692b710a3d[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Aug 5 21:00:16 2018 +0200

    Change width of container

[33mcommit 339b64b513411eb9008eafb15952b44032f4ea19[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Aug 5 20:14:28 2018 +0200

    Add dynamic number of visible characters, instead of predefined number

[33mcommit 40819934fed849612c012d12a2a372b747252745[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Aug 5 19:13:50 2018 +0200

    Center calculator

[33mcommit 93f836daeda73df4b6c8648cb9bb3830aa40a805[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Aug 5 18:06:29 2018 +0200

    Undo changes

[33mcommit e09e5931eaa6ea913991cce30b421019ca85f451[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Aug 4 06:15:51 2018 +0200

    Make sure you cannot write two - behind each other

[33mcommit 5ac76c421e25b1df73d6e3a9236d080b1f9aa053[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Aug 4 06:08:13 2018 +0200

    Add keyboard option to calculator

[33mcommit 00900c900307125e5027157181249f8233aac51e[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Aug 4 03:57:42 2018 +0200

    Fix bug in scaleFont (slice visibleText

[33mcommit 49a96fc3661932e5a97a8e501ab6ddc77796f334[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Aug 4 03:29:53 2018 +0200

    Add visibleText and visibleArray to script in order to display mathematical/pretty divide and multiply symbols

[33mcommit 3884c3e678240396d2313cc911a4dfce845844c1[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Fri Aug 3 21:53:25 2018 +0200

    Add 'visibleText' to show exactly 17 characters or less

[33mcommit ae110351741a8cf7be856575833770c6a48c636d[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Fri Aug 3 21:45:53 2018 +0200

    Add invisible border to left side of display instead of padding

[33mcommit 26a07cb2be7bf88b26497e180918317fa61e56a9[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Fri Aug 3 20:43:49 2018 +0200

    Change addtoev() to clickButton()

[33mcommit a273739b13fbbd2342bd8628b36df2f174916b0b[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Fri Aug 3 20:37:24 2018 +0200

    Add scaleFont() to adapt font size to number of characters

[33mcommit fa5393e4a490118378a3f3b825956f795188c580[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Fri Aug 3 18:40:04 2018 +0200

    Change display configuration to outdiv, innerdiv, and displaytext, in order to allow for proper allignment

[33mcommit 8cffc1d0f6fba8a28f028b2e023b35dfa64a147f[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Tue Jul 31 22:46:34 2018 +0200

    Changing display direction

[33mcommit 41d7c315370d8f8f62fd5ae099849a78df6c0ff0[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 28 02:43:02 2018 +0200

    Clean up code

[33mcommit 8d5d44b422787d3344bc4ffb2ee234df038de6ae[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 28 02:42:35 2018 +0200

    Clean up code. Remove unused code

[33mcommit 40dff64234bde84877c69055641b4af1030cd496[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 28 02:41:10 2018 +0200

    Rework del functio to cancel when pressed after equal

[33mcommit 34b6cc5e00cd5ed3cb9a698a02f02b267fac4a30[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 28 02:07:47 2018 +0200

    Change prereq for operationbuttons from negative (previous character must not equal +-*/) to positive (previous character must equal 0123456789)

[33mcommit cdc6156f1674c5ed92f0de11f4152f748b544d03[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 28 02:03:58 2018 +0200

    Add prereqs for equal button (more than 0 characters and last character must equal number)

[33mcommit e0dbc96406245e50b02a4d4d06eb37410d3d6d83[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 28 01:53:16 2018 +0200

    Add checks for operation buttons (not first character and previous character does not equal a character, unless the button clicked is minus)

[33mcommit e3e06c8ce78f935ff5273776a78d1193661f5451[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Wed Jul 25 02:58:48 2018 +0200

    Add options if invalid expressions*
    
    !
    q!

[33mcommit e9681a3884d74e1b61b575d3d7a27ef9d7fadbbf[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Tue Jul 24 03:59:59 2018 +0200

    'Simplifying' my functions

[33mcommit 93bb6a3c7770b17040d4681e0c75e886692c7713[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Tue Jul 24 02:44:09 2018 +0200

    Add cancel button

[33mcommit 3f5c993fc6227416b01e493525c7c9d9309d27c2[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Tue Jul 24 02:31:15 2018 +0200

    Add ability to press on equal sign multiple times and to continue equation after equal

[33mcommit 829f6fda7d83c504915ad4fa41f33aa52d21ca22[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Tue Jul 24 01:21:08 2018 +0200

    Reworking code, rephrasing variables, cleaning up

[33mcommit 8262778f75a4e928ff588d236fe0daf18b905312[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Jul 22 21:37:36 2018 +0200

    Solve simple equations

[33mcommit f75c849a0e3a8ff555eca6b56473c6dc18c2dd50[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Jul 22 21:00:13 2018 +0200

    Add function addValue and function operator

[33mcommit 6cf9e3e7f163154600bb0125400724f1fa6853ad[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Jul 22 19:40:08 2018 +0200

    Add simple operation functions to script

[33mcommit 35a7184c85471053848921cd6b6d6288c76485da[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sun Jul 22 19:09:08 2018 +0200

    First commit

[33mcommit 517112cf8b79a161e806422fd443789888b08e8d[m
Author: Benjamin Bar-Gera <benibargera@gmail.com>
Date:   Sat Jul 21 18:30:16 2018 +0200

    first commit
